cat1.png
size:701,173
filter:Linear,Linear
中-嘴巴
bounds:444,45,7,19
中-嘴巴上
bounds:641,7,25,17
右-嘴巴
bounds:623,59,32,17
rotate:90
右-手
bounds:501,86,57,85
右-手 拷贝
bounds:560,87,60,84
offsets:0,0,61,85
右-眼珠
bounds:657,35,24,24
offsets:1,1,26,26
左-眼珠
bounds:657,35,24,24
offsets:1,1,26,26
右-眼白
bounds:545,4,76,80
offsets:1,1,78,82
右-耳朵
bounds:334,45,89,126
offsets:1,0,91,126
右-腿
bounds:230,2,37,72
rotate:90
右-鞋子
bounds:304,2,41,37
offsets:1,1,43,39
右-鞋子上
bounds:641,26,31,14
offsets:1,1,33,16
rotate:90
左-鞋子上
bounds:641,26,31,14
offsets:1,1,33,16
rotate:90
右手指1
bounds:501,66,20,18
offsets:1,1,22,20
右手指2
bounds:668,62,12,14
offsets:1,1,14,16
rotate:90
右手指3
bounds:623,6,16,18
offsets:1,1,18,20
尾巴
bounds:464,3,79,61
左-嘴巴
bounds:623,26,31,16
rotate:90
左-眼白
bounds:622,93,77,78
offsets:1,1,79,80
左-耳朵
bounds:425,66,74,105
左-腿
bounds:392,10,33,70
rotate:90
左-鞋子
bounds:347,4,43,39
offsets:0,0,44,39
左手指1
bounds:523,66,18,20
offsets:3,1,22,22
rotate:90
左手指2
bounds:668,76,15,15
offsets:1,1,17,17
左手指3
bounds:425,45,19,17
offsets:1,1,21,21
rotate:90
脸
bounds:2,3,226,168
舌头
bounds:642,61,30,24
rotate:90
身体
bounds:230,41,102,130
